int RETURN_TYPE_BOOL = 1;
int RETURN_TYPE_DOUBLE = 2;
int RETURN_TYPE_INT = 3;
int RETURN_TYPE_STRING = 4;
int RETURN_TYPE_VOID = 5;
int RETURN_TYPE_LONG = 6;
int RETURN_TYPE_DATETIME = 7;
int RETURN_TYPE_ENUM = 8;

int getCommandReturnType(int id)
{
   switch(id)
   {
{% set count = [1] %}
{% for c in data %}
    {% set cmd_loop = loop %}
    {% for f in c.functions %}
      case {{count[0]}}:
        return {% if f.returnType == 'bool' %}RETURN_TYPE_BOOL;
                {% elif f.returnType == 'double' %}RETURN_TYPE_DOUBLE;
                {% elif f.returnType == 'int' %}RETURN_TYPE_INT;
                {% elif f.returnType == 'string' %}RETURN_TYPE_STRING;
                {% elif f.returnType == 'void' %}RETURN_TYPE_VOID;
                {% elif f.returnType == 'long' %}RETURN_TYPE_LONG;
                {% elif f.returnType == 'DateTime' %}RETURN_TYPE_DATETIME;
                {% endif %}
        {% if count.append(count.pop() + 1) %}{% endif %}{% endfor %}{% endfor %}

      default:
         return -1;

   }
}

